<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum de Mauricio Segura Ariño</title>
	
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/cv.css" media="all" />
  
  <!--
  Ejemplos:
  http://wbpreview.com/previews/WB014P16F/
  -->
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
  	/* droid-sans-regular - latin */
		@font-face {
		  font-family: 'Droid Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: url('fonts/droid-sans-v6-latin-regular.eot'); /* IE9 Compat Modes */
		  src: local('Droid Sans'), local('DroidSans'),
		       url('fonts/droid-sans-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('fonts/droid-sans-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		       url('fonts/droid-sans-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
		       url('fonts/droid-sans-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('fonts/droid-sans-v6-latin-regular.svg#DroidSans') format('svg'); /* Legacy iOS */
		}
		
		body {
	    background: #E1E4DE ;
	    color: #7C7C7C;
	    font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-size: 12px;
	    font-weight: 400;
	    padding-bottom: 40px;
	    padding-top: 20px;
		}
		
		.curriculum{
			background-color: #FFFFFF;
			border-radius: 5px;
			border: 1px solid grey;
  	}
		
  	h1, h2 , h3, h4, h5, p, li {
		  margin: 0;
		  padding: 0;
		}
		
		h2{
		  border-bottom: 1px dotted #389B17;
    	color: #389B17;
		}

		.profesion {
	    color: #389B17;
	    font-size: 16px;
	    /*margin-bottom: 15px;*/
		}
		.titulo{
			background: #e9e9e9;
			padding: 15px;
    	border: 1px solid grey;
    	border-radius: 5px;
    	margin:15px;
		}
			
  </style>
</head>
<body>
		<div class="container curriculum">
			<div class="row">
				<div class="titulo col-lg-8">
      		<h1>MAURICIO SEGURA ARIÑO</h1>
        	<h3 class="profesion">Programador BackEnd y FrontEnd</h3>
      	</div>
			</div>
			
			<div class="row">
      	<div class="alert alert-success col-xs-12">
      		<strong><span class="glyphicon glyphicon-home" aria-hidden="true"></span></strong>
      		This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.
      	</div>
    	</div>
    	
    	<div class="row">
    		<div class="col-lg-4 col-md-6 col-xs-12">
    			<h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            
    		</div>
    		<div class="col-lg-4 col-md-6 col-xs-12">
    			<h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            
    		</div>
    		<div class="col-lg-4 col-md-6 col-xs-12">
    			<h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            
    		</div>
    		<div class="col-lg-4 col-md-6 col-xs-12">
    			<h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            
    		</div>
    		<div class="col-lg-4 col-md-6 col-xs-12">
    			<h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            
    		</div>
    	</div>

      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <div class="row">
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>Noviembre 2016</p>
      </footer>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>